//初始值-1
int Find(int x){//查找+非递归的路径压缩  
     int p = x;  
     while( parent[p] > 0 )    p = parent[p];  
     while( x != p ){  
         int temp = parent[x]; parent[x] = p; x = temp;  
     }  
     return x;  
}  
void Union(int r1, int r2){  
     int a = Find(r1); int b = Find(r2);  
     if( a == b ) return ;  
     //加权规则合并  
     if( parent[a] < parent[b] ){  
         parent[a] += parent[b]; parent[b] = a;  
     }  
     else {  
         parent[b] += parent[a]; parent[a] = b;  
     }  
}  