#include<iostream>
using namespace std;
__int64 n,m;
__int64 extend_gcd(__int64 a,__int64 b,__int64 &x,__int64 &y)
{
    if(b==0)
    {
        x=1;
        y=0;
        return a;
    }
    else
    {
        __int64 r=extend_gcd(b,a%b,x,y);
        __int64 t = x;  
        x = y;  
        y = t - a / b * y;
        return r;
    }
}
void run()
{
    __int64 x,y;
    __int64 t=extend_gcd(n,m,x,y);
    if(t==1)
    {
        if (x > 0)  
        {  
            printf("%I64d %I64d\n", x, y);  
        }  
        else  
        {  
            while (x < 0)  
            {  
                x = x + m; 
                y = y - n; 
            }  
            printf("%I64d %I64d\n", x, y);  
        }  
        
    }
    else cout<<"sorry"<<endl;
}
int main()
{
    while(scanf("%I64d%I64d",&n,&m)!=EOF) run();
    return 0;
}