#include<string>
#include<iostream>
#include<algorithm>
#include <vector> 
#include<iomanip>
#include<sstream>
using namespace std;
string s1,s2;
const int maxn=1000;
int dp[maxn+1][maxn+1];
int LCS(int n1,int n2,string s1,string s2)
{
	for(int i=1;i<=n1;i++)
	{
		for(int j=1;j<=n2;j++)
		{
			dp[i][j]=dp[i-1][j];
			if(dp[i][j-1]>dp[i][j]) dp[i][j]=dp[i][j-1];
			if(s1[i-1]==s2[j-1] && dp[i-1][j-1]+1>dp[i][j])
				dp[i][j]=dp[i-1][j-1]+1;
		}
	}
	return dp[n1][n2];
}
void run()
{	
	cout<<LCS(s1.size(),s2.size(),s1,s2)<<endl;
}
int main()
{
	while(cin>>s1>>s2)
	{
		run();
	}
	return 0;
}