#include <iostream>
#include <cstdio>
#include <cmath>
using namespace std;

int eular(int x)
{
    int i,res = x;
    for(i = 2;i < (int)sqrt(x*1.0) + 1;i++)
    if(x % i == 0)
    {
        res = res / i * (i-1);
        while(x % i == 0)
        x /= i;
    }
    if(x > 1)
        res = res/x *(x-1);
    return  res;
}
int main()
{
    int a,n;
    cin>>a;
    while(a--)
    {
        cin>>n;
        int res = eular(n);
        cout<<res<<endl;
    }
    return 0;
}