#include<stdlib.h>
#include<stdio.h>
int main()
{
	char s[10000];
	int n,k,T;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d%d",&n,&k);
		printf("%d ",n);
		if(n<0)
		{
			printf("%c",'-');
			n=-n;
		}
		itoa(n,s,k);
		printf("%s\n",s);
	}
	return 0;
}
#include <cstdio>
#include <cstring>
#include <cmath>

int T;
char str[3000003];

int main()
{
	int len,i,n,res;
	scanf("%d",&T);
	gets(str);
	while (T--)
	{
		gets(str);
		len = strlen(str);
		n = len;
		while (true)
		{
			res = (n & 127) + (n > 127 ? 128 : 0);
			printf("%02X",res);
			n >>= 7;
			if (n <= 0) break;
		}
		for (i = 0; i < len; i ++) printf("%02X",(int)str[i]);
		printf("\n");
	}
	
	return 0;
} 