#include"stdafx.h"
#pragma comment(linker, "/STACK:1024000000,1024000000") 
#include<iostream> 
#include<string> 
#include<stdio.h> 
#include<cmath>  
#include<algorithm> 
#include<sstream> 
#include<map> 
#include<set> 
#include<queue>
#include<vector> 
#include<stack> 
#include<iomanip> 
#include<string.h>
using namespace std;

bool flag;
int a[4],b[4];
bool vis[4];

void dfs2(int t1,int p,int t2)
{
	if(flag) return;
	if(p==3)
	{
		if(t1+t2==24) flag=1;
		if(t1-t2==24) flag=1;
		if(t1*t2==24) flag=1;
		if(t2!=0) if(t1%t2==0 && t1/t2==24) flag=1;
		return;
	}
	dfs2(t1+t2,p+1,b[p+1]);
	dfs2(t1-t2,p+1,b[p+1]);
	dfs2(t1*t2,p+1,b[p+1]);
	if(t2!=0) if(t1%t2==0)
	dfs2(t1/t2,p+1,b[p+1]);

	dfs2(t1,p+1,t2+b[p+1]);
	dfs2(t1,p+1,t2-b[p+1]);
	dfs2(t1,p+1,t2*b[p+1]);
	if(b[p+1]!=0) if(t2%b[p+1]==0)
	dfs2(t1,p+1,t2/b[p+1]);
}

void dfs1(int p)
{
	if(flag) return;
	if(p==4)
	{
		dfs2(b[0],1,b[1]);
		return;
	}
	for(int i=0;i<4;i++)
	{
		if(vis[i]) continue;
		vis[i]=1;
		b[p]=a[i];
		dfs1(p+1);
		vis[i]=0;
	}
}

int main()
{
	char c[3];
	while(scanf("%s",c)!=EOF)
	{
		flag=0;
		if(c[0]=='A') a[0]=1;
		else if(c[0]=='J') a[0]=11;
		else if(c[0]=='Q') a[0]=12;
		else if(c[0]=='K') a[0]=13;
		else if(c[0]=='1' && c[1]=='0') a[0]=10;
		else a[0]=c[0]-'0';
		for(int i=1;i<4;i++) 
		{
			
			scanf("%s",c);
			if(c[0]=='A') a[i]=1;
			else if(c[0]=='J') a[i]=11;
			else if(c[0]=='Q') a[i]=12;
			else if(c[0]=='K') a[i]=13;
			else if(c[0]=='1' && c[1]=='0') a[i]=10;
			else a[i]=c[0]-'0';
		}
		fill(vis,vis+4,0);
		dfs1(0);
		if(flag) printf("Yes\n");
		else printf("No\n");
	}
    return 0;
}