#include<stdio.h>
#include<string.h>
char a[1005],b[1005];
int next[1005],n,m,ans;
void get_next()
{
    int i,j=-1;
    next[0]=-1;
    for(i=1;i<m;i++)
    {
        while(j>=0 && b[j+1]!=b[i])  j=next[j];
        if(b[i]==b[j+1])  j++;
        next[i]=j;
    }
}
int Index_KMP()
{
    int i,j=-1;
    ans=0;
    for(i=0;i<n;i++)
    {

        while(j>=0&&b[j+1]!=a[i])   j=next[j];
        if(a[i]==b[j+1])  j++;
        if(j==m-1)
        {
            ans++;
            j=-1;
        }
    }
    return ans;
}
int main()
{
    while(scanf("%s",a)!=EOF)
    {
        if(a[0]=='#'&&strlen(a)==1)
        break;
        else
        {
            scanf("%s",b);
            n=strlen(a);
            m=strlen(b);
            get_next();
            printf("%d\n",Index_KMP());
        }
    }
    return 0;
}