#include <iostream>
#include <cstdlib>
#include <string>
using namespace std;

struct trieNode
{
    trieNode *next[26];
    int number[11];
    trieNode(int fd)
    {
        memset(number, 0, sizeof(number));
        number[fd] ++;
        for(int i = 0; i < 26; i++)
        {
            next[i] = NULL;
        }
    }
};
trieNode *Root;
void insertString(string str, int fd)
{
    trieNode *pt = Root;
    for (int i = 0; i < str.length(); i ++)
    {
        if (pt->next[str[i] - 'a'] != NULL)
        {
            (pt->next[str[i] - 'a'])->number[fd] ++;
        }
        else
        {
            pt->next[str[i] - 'a'] = new trieNode(fd);
        }
        pt = pt->next[str[i] - 'a'];
    }
}
void deleteTree(trieNode *root)
{
    for (int i = 0; i < 26; i ++) {
        if (root->next[i] != NULL) {
            deleteTree(root->next[i]);
        }
    }
    free(root);
}
int search(string str, int fd)
{
    trieNode *pt = Root;
    int i = 0;
    for (i = 0; i < str.length(); i ++)
    {
        if (pt->next[str[i] - 'a'] != NULL)
        {
            pt = pt->next[str[i] - 'a'];
        }
        else
        {
            break;
        }
    }
    if (i < str.length()) {
        return 0;
    }
    
    int sum = 0;
    for (i = fd; i <= 10; i ++) {
        sum += pt->number[i];
    }
    return sum;
}
int main()
{
    Root = new trieNode(0);
    string s;
    int n,T;
    char str[100];
    while(scanf("%s",str)!=EOF)
    {
        s=str;
        if(s=="######")break;
        scanf("%d",&n);
        insertString(s,n);
    }
    getchar();
    scanf("%d",&T);
    while (T--)
    {
        scanf("%s%d",str,&n);
        s=str;
        printf("%d\n",search(s, n));
    }
//    deleteTree(Root);
    return 0;
}