int pos(int n)
{
    int low = 0;int high = count-1;
    //int mid = (low+high)/2;
    while(low<=high)
    {
        int mid = (low+high)/2;
        if(n>=dp[mid])
            low = mid+1;
        else 
            high = mid-1;
    }
    return low;
}
void up()
{
    dp[0] = num[0];
    count =1;
    f1[0]=1;
    int i;
    for(i=1;i<n;i++)
    {
        if(num[i]>=dp[count-1])
        {
            f1[i]=f1[i-1]+1;
            dp[count++] = num[i];
        }
        else
            //二分查找出应该在的位置.然后插入;
        {
            f1[i]=pos(num[i])+1;
            dp[ pos(num[i]) ]=num[i];           
        }       
    } 
}  