int a[10],b[10];
int dp[12][10],lena,lenb;//长度i+1最高位j的个数

int dfs(int pos,int p,int limit)
{
    if(pos<0) return 1;
    if(dp[pos][p]!=-1 && !limit) return dp[pos][p];
    int sum=0;
    if(limit)
    {
        for(int i=0;i<a[pos];i++)
        {
            if(p==0) sum+=dfs(pos-1,i,0);
            else if(i!=0)
                if(p%i==0) sum+=dfs(pos-1,i,0);
        }
        int i=a[pos];
        if(p==0) sum+=dfs(pos-1,i,1);
        else if(i!=0)
            if(p%i==0) sum+=dfs(pos-1,i,1);
    }
    else
    {
        for(int i=0;i<=9;i++)
        {
            if(p==0) sum+=dfs(pos-1,i,0);
            else if(i!=0)
                if(p%i==0) sum+=dfs(pos-1,i,0);
        }
    }
     if(!limit) dp[pos][p]=sum;
    return sum;
}

int main()
{
    int T;
    scanf("%d",&T);
    while(T--)
    {
        int l,r;
        scanf("%d%d",&l,&r);
        l--;
        fill(a,a+10,0);
        fill(b,b+10,0);
        int len=0;
        while(l!=0)
        {
            a[len++]=l%10;
            l/=10;
        }
        lena=len;
        fill(&dp[0][0],&dp[10][9]+1,-1);
        int ans=dfs(lena-1,0,1);
        len=0;
        while(r!=0)
        {
            a[len++]=r%10;
            r/=10;
        }
        lenb=len;
        ans=dfs(lenb-1,0,1)-ans;
        printf("%d\n",ans);
    }
   return 0;
}